<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES | Hot 'N' Spicy</title>
    <link rel="stylesheet" href="../css/services.css" >
    <link rel="icon" type="image/png" href="../images/front.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
</head>
<body>
    <!--
        HEADER
    -->
    
     <div class="banner">
        
        <div class="overlay">
            <header>
                <div class="navbar">
                    <div class="logo-container">
                        <div class="logo">
                            <a href="../index.html">
                            <div class="front">
                            <img src="../images/front.png" alt="Logo Front">
                            </div></a>
                            
                            <div class="back">
                            <img src="../images/back.png" alt="Logo Back">
                            </div>
                        </div>
                    </div> 
                    <!-- navbar heading -->
                    <nav>
                        <div class="menu-icons">
                            <ul>
                                <li><a href="../index.html">HOME</a></li>
                                <li><a href="./Aboutus.html">ABOUT US</a></li>    
                                <li><a href="./menu.html">MENU</a></li> 
                                <li><a href="./services.html">SERVICES</a></li> 
                                <li><a href="./tablereserve.html">BOOK A TABLE</a></li>  
                                <li><a href="./contact.html">CONTACT</a></li> 
                                
                                <div class="header-img">
                                    <li><a href="./login.html">
                                        <img src="../images/loginn - 1.png" width="35px" height="35px">
                                    </a></li>  </div> 
                            </ul> 
                        </div>
                    </nav>
                </div>
            </header>
            
        </div>
    </div>
    <!--
        SERVICE CONTENT
    -->
    <div class="service-main">
        <h1 class="service-head">WHAT WE OFFER</h1>
        <div class="overall-cont">
        <div class="main_container">
            <div class="overlay1">
                <a href="#location">
                    <img class="image-54" src="../images/location1.png" alt="initial" width="90px">
                </a>
                <h4 class="section-title">Located in the center of the city</h4>
                <h4 class="section-content">Our multi-cuisine restaurant that grabs the attention of people as all our branches located at the centre of the city for   </h4>
            </div>
            
        </div>
        <div class="main_container">
            <div class="overlay6">
                <img class="image1" src="../images/cutlery-gold-1-removebg.png" alt="initial" width="380px">

            </div>
            
        </div>
        <div class="main_container">
            <div class="overlay2">
                <a href="#chef">
                    <img class="image-54" src="../images/chef_1.png" alt="initial" width="90px">
                </a>
                <h4 class="section-title1">Well-experienced chefs</h4>
                <h4 class="section-content">35+ years experienced and licensed chefs who are expert from Classic Indian to Continental Dishes</h4>
            </div>
            
        </div>
        
        <div class="main_container">
            <div class="overlay1">
                <a href="#dine-in">
                    <img class="image-54" src="../images/dine1.png" alt="initial" width="90px">
                </a>
                <h4 class="section-title">Dine-in</h4>
                <h4 class="section-content">We ensures a complete responsible dining experience by providing Authentic recipes crafted with care and utmost hygiene to ensure your wellbeing.</h4>
            </div>
            
        </div>
        <div class="main_container">
            <div class="overlay0">
                <a href="#">
                    <img class="image-54" src="../images/delivery11.png" alt="initial" width="90px">
                </a>
                <h4 class="section-title">Fast Delivery</h4>
                <h4 class="section-content">Thinking of the best delivery service? The right food delivery partner is right in town</h4>
            </div>
            
        </div>
        <div class="main_container">
            <div class="overlay2">
                <a href="#high-std">
                    <img class="image-54" src="../images/service1.png" alt="initial" width="90px">
                </a>
                <h4 class="section-title1">High Standard Service</h4>
                <h4 class="section-content">We offer delicacies prepared with our expert chefs which will linger in your minds</h4>
            </div>
            
        </div>
        
        </div>
    </div>
    <!--
        LOCATION
    -->
    <h1 class="loc-head" id="location">LOCATIONS</h1>
    <div class="loc-cont">
        <div class="image34">
            <img class="image__img" src="../images/res1.webp" alt="Bricks">
            <div class="image__overlay image__overlay--primary">
                <div class="image__title">ANNA NAGAR</div>
                <p class="image__description">
                    151,10th Avenue, Ranganathan Garden, 
                    Anna Nagar, Chennai, Tamil Nadu - 600040
                </p>
            </div>
        </div>
        <div class="image34">
            <img class="image__img" src="../images/res2.jpg" alt="Bricks" height="285px">
            <div class="image__overlay image__overlay--primary">
                <div class="image__title">LIGHT HOUSE</div>
                <p class="image__description">
                    152, Paper Mills Road, Agaram,
                    light house, Chennai, Tamil Nadu - 600082.
                </p>
            </div>
        </div>
        <div class="image34">
            <img class="image__img" src="../images/res3.jpg" alt="Bricks">
            <div class="image__overlay image__overlay--primary">
                <div class="image__title">WEST MAMBALAM</div>
                <p class="image__description">
                    45/66, West Mambalam,
                    Near Revathy Thanga Maligai,
                    Perambur, Chennai - 600011
                </p>
            </div>
        </div>
    </div>

    <!--
        CHEF
    -->
    <div class="team">
        <h1 class="team-head" id="chef"><span><i>OUR TREASURE</i></span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="../images/che (1).avif">

                <div class="info">
                    <h2 class="name">Yash</h2>
                    <p class="bio">He excels in Crab cakes and Butter Chicken.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="../images/che (5).avif">

                <div class="info">
                    <h2 class="name">Karthishwari</h2>
                    <p class="bio">Signature dish of Chocolate Cream Pie </p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="../images/che (22).avif">

                <div class="info">
                    <h2 class="name">Ragul</h2>
                    <p class="bio">The Kunafa is the signature dish associated with Craft</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="../images/che (4).avif">

                <div class="info">
                    <h2 class="name">Nivedhitha</h2>
                    <p class="bio"> The signature dish is the Tandoori Chicken</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!--
        HIGH STD
    -->
    <section class="service-section" id="high-std">
        <h1 class="high-std-head">High Standard Services</h1>
        <div class="high-std-box">
            <div class="service-container">
                <figure>
                <a href="./service-2.html"><img src="../images/buffet services.jpg" alt="buffet services"  height="250px" ></a>
                <figcaption>Our Buffet Services</figcaption>
                </figure>
            </div>
                <div class="service-container">
                <figure><a href="./service-2.html">
                    <img src="../images/finedining0.jpg" alt="finedining"  height="250px"></a>
                    <figcaption>Fine Dining</figcaption>
                </figure>
                </div>
                <div class="service-container">
                <figure>
                <a href="./service-2.html"><img src="../images/kitchen.jpeg" alt="kitchen" height="250px" ></a>
                    <figcaption>Hygiene Kitchen<figcaption>
                </figure>
                </div>
                <div class="service-container">
                <figure>
                <a href="./service-2.html"><img src="../images/party dining.jpg" alt="party dining"   height="250px" ></a>
                    <figcaption>Party Dining</figcaption>
                </figure>
                </div>
                <div class="service-container">
                <figure>
                <a href="./service-2.html"><img src="../images/food-order.jpg" alt="Order online"   height="250px" ></a>
                    <figcaption>Order Online</figcaption>
                </figure>
                </div>
                <div class="service-container">
                <figure>
                <a href="./service-2.html"><img src="../images/img-1000.jpeg" alt="Quality Foods"   height="250px" ></a>
                    <figcaption>Quality Foods</figcaption>
                </figure>
                </div>
                <div class="service-container">
                <figure>
                <a href="./service-2.html"><img src="../images/chef.jpg" alt="best chef"   height="250px" ></a>
                    <figcaption>Best Chef</figcaption>
                </figure>
                </div>
                <div class="service-container">
                <figure>
                <a href="./service-2.html"><img src="../images/res2.jpg" alt="pleasent ambiance"   height="250px" ></a>
                    <figcaption>Pleasant Ambience</figcaption>
                </figure>
                </div>
                <div class="service-container">
                    <figure>
                    <a href="./service-2.html"><img src="../images/spice-1.jpg" alt="from farm"   height="250px" ></a>
                        <figcaption>Direct from farm</figcaption>
                    </figure>
                </div>
        </div>
      </section>

      <!--
        DINE IN
        -->
      <div class="dine-in" id="dine-in">
        <h2 class="dine-in-head">DINE - IN</h2>
        <div class="dine-in-card">
            <img class="image-789" src="../images/res3.jpg" alt="res img">
            <img class="image-799" src="../images/gif vid1.gif">
            
        </div>
      </div>

      <!--
        FOOTER
    -->
    <div id="dumb"></div>
    <footer>
        <div class="waves">
            <div class="waves" id="wave1"> </div>
            <div class="waves" id="wave2"> </div>
            <div class="waves" id="wave3"> </div>
            <div class="waves" id="wave4"> </div>
        </div>
       <div class="div">
        <ul class="menu11">
            <li><a href='../index.html' class="underline-hover-effect">HOME</a></li>
            <li><a href='./Aboutus.html' class="underline-hover-effect">ABOUT US</a></li>
            <li><a href='./services.html' class="underline-hover-effect">SERVICES</a></li>
            <li><a href='./tablereserve.html' class="underline-hover-effect">BOOK TABLE</a></li>
            <li><a href='./contact.html' class="underline-hover-effect">CONTACT US</a></li>
        </ul>
        <div class="div">
        <ul class="menu1">
            <li><a href='./menu.html' class="underline-hover-effect">MENU</a></li>
            <li><a href='./application.html' class="underline-hover-effect">CAREER</a></li>
            <li><a href='#' class="underline-hover-effect">OFFERS</a></li>
            <li><a href='#' class="underline-hover-effect">PRIVACY POLICY</a></li>
            <li><a href='#' class="underline-hover-effect">TERMS & CONDITIONS</a></li>
        </ul>
        </div class="div">
        <footer class="footh" id="contact">
            <div class="foot">
              <div id="video">
                <video src="../images/Video Poster.mp4" autoplay loop controls muted width="420px">
                    Your browser does not support the video tag.
                </video>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15544.58337206321!2d80.1988317765176!3d13.089942002451888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5264078822719b%3A0xbda01077b89581e2!2sAnna%20Nagar%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1678468867344!5m2!1sen!2sin" width="420" height="200" style="border:0;padding-left: 100px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
             
            </div>
       </div>    
       </footer>
    </footer>
   
    <div id="copy">
        <ul class="social_icon">
            <li><a href="https://instagram.com/hot'N'spicy-restaurant"><img class="icon-img" src="../images/ig-1.png" ></a></li>
            <li><a href="https://facebook.com/hot'N'spicy-restaurant"><img src="../images/fb-1.png" width="45px"></a></li>
            <li><a href="#"><img class="icon-img" src="../images/yt-1.png"></a></li>
            <li><a href="https://twitter.com/hot'N'spicy-restaurant"><img  src="../images/twi-1.png" width="45px"></a></li>
        </ul>
       
       <p id="margin">Copyright &copy; 2023 HOT 'N' SPICY</p>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
            nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
